<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlF-wO-kh6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="RVg-1m-EU7">
            <objects>
                <viewController id="URd-S5-1kC" customClass="CategoriesViewController" customModule="NewsApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdM-PG-KzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-Ob-vH2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" rowHeight="78" id="ZjR-0M-rau" customClass="CategoryCell" customModule="NewsApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjR-0M-rau" id="dxf-w9-VHb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axn-rH-7E4">
                                                    <rect key="frame" x="20" y="31" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="axn-rH-7E4" secondAttribute="trailing" id="1ac-e9-oFr"/>
                                                <constraint firstItem="axn-rH-7E4" firstAttribute="top" secondItem="dxf-w9-VHb" secondAttribute="topMargin" constant="20" id="AmZ-Or-XeC"/>
                                                <constraint firstItem="axn-rH-7E4" firstAttribute="leading" secondItem="dxf-w9-VHb" secondAttribute="leadingMargin" id="MJt-of-mOY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="axn-rH-7E4" secondAttribute="bottom" constant="20" id="fMW-1G-w8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameCategoryLabel" destination="axn-rH-7E4" id="ZLU-1q-bet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="URd-S5-1kC" id="vWI-G9-kmT"/>
                                    <outlet property="delegate" destination="URd-S5-1kC" id="P51-mW-SsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzH-ac-hIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzH-ac-hIC" firstAttribute="bottom" secondItem="ne1-Ob-vH2" secondAttribute="bottom" id="UZ9-gY-yDr"/>
                            <constraint firstItem="dzH-ac-hIC" firstAttribute="trailing" secondItem="ne1-Ob-vH2" secondAttribute="trailing" id="d3p-Qe-ybH"/>
                            <constraint firstItem="ne1-Ob-vH2" firstAttribute="top" secondItem="dzH-ac-hIC" secondAttribute="top" id="mu8-qH-eU3"/>
                            <constraint firstItem="ne1-Ob-vH2" firstAttribute="leading" secondItem="dzH-ac-hIC" secondAttribute="leading" id="oiE-L1-7y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="PRl-U3-Oun"/>
                    <connections>
                        <outlet property="tableView" destination="ne1-Ob-vH2" id="CkF-mT-1ZS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCategoriesNews" id="vo1-jC-sqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xw-i0-oJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-689.0625"/>
        </scene>
        <!--Sources-->
        <scene sceneID="PVM-fg-Gik">
            <objects>
                <viewController id="y7e-RC-baC" customClass="SourcesViewController" customModule="NewsApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctt-wA-EdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-wS-YSk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Source" id="FbO-sh-C2w" customClass="SourceCell" customModule="NewsApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbO-sh-C2w" id="nf6-20-FBs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-9p-bX4">
                                                    <rect key="frame" x="20" y="31" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HYT-9p-bX4" secondAttribute="trailing" id="Aj4-M6-ded"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HYT-9p-bX4" secondAttribute="bottom" constant="20" id="slh-qi-5St"/>
                                                <constraint firstItem="HYT-9p-bX4" firstAttribute="leading" secondItem="nf6-20-FBs" secondAttribute="leadingMargin" id="tTg-dK-Lcm"/>
                                                <constraint firstItem="HYT-9p-bX4" firstAttribute="top" secondItem="nf6-20-FBs" secondAttribute="topMargin" constant="20" id="uPx-KK-1Jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceLabel" destination="HYT-9p-bX4" id="qk8-um-KZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y7e-RC-baC" id="ffE-lO-fwt"/>
                                    <outlet property="delegate" destination="y7e-RC-baC" id="QFo-Dn-dg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXP-Wi-OU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qPS-wS-YSk" firstAttribute="leading" secondItem="TXP-Wi-OU8" secondAttribute="leading" id="0yH-kj-dSd"/>
                            <constraint firstItem="TXP-Wi-OU8" firstAttribute="bottom" secondItem="qPS-wS-YSk" secondAttribute="bottom" id="3LM-fQ-Lvb"/>
                            <constraint firstItem="qPS-wS-YSk" firstAttribute="top" secondItem="TXP-Wi-OU8" secondAttribute="top" id="5z5-KZ-h3q"/>
                            <constraint firstItem="TXP-Wi-OU8" firstAttribute="trailing" secondItem="qPS-wS-YSk" secondAttribute="trailing" id="j32-PI-ucM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="D1Z-qg-YIi"/>
                    <connections>
                        <outlet property="tableView" destination="qPS-wS-YSk" id="SW3-Vo-UQX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSourceNews" id="XO2-X7-9mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY7-nx-8Ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-29.464285714285712"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1lz-cq-ZI4">
            <objects>
                <viewController id="MAZ-pJ-ZpP" customClass="FavoritesViewController" customModule="NewsApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kct-uy-4QO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-aq-dV3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MAZ-pJ-ZpP" id="45n-ta-1A7"/>
                                    <outlet property="delegate" destination="MAZ-pJ-ZpP" id="7RM-7L-hBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weG-Xd-nW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LR7-aq-dV3" firstAttribute="leading" secondItem="weG-Xd-nW4" secondAttribute="leading" id="Mle-19-SkA"/>
                            <constraint firstItem="weG-Xd-nW4" firstAttribute="bottom" secondItem="LR7-aq-dV3" secondAttribute="bottom" id="OGJ-nk-lNv"/>
                            <constraint firstItem="weG-Xd-nW4" firstAttribute="trailing" secondItem="LR7-aq-dV3" secondAttribute="trailing" id="mLl-8i-rxS"/>
                            <constraint firstItem="LR7-aq-dV3" firstAttribute="top" secondItem="weG-Xd-nW4" secondAttribute="top" id="nUH-Xi-5sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="1ur-x4-ojU"/>
                    <connections>
                        <outlet property="tableView" destination="LR7-aq-dV3" id="mip-Ye-IVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zre-1V-3kA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="1279.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="2dG-sN-pIx">
            <objects>
                <viewController id="yps-PI-n2e" customClass="SearchViewController" customModule="NewsApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIk-vR-yqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x82-Pr-M8r">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yps-PI-n2e" id="M1k-Lm-fMh"/>
                                    <outlet property="delegate" destination="yps-PI-n2e" id="Hny-vy-ZS3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDY-9W-gr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDY-9W-gr9" firstAttribute="bottom" secondItem="x82-Pr-M8r" secondAttribute="bottom" id="Ifb-QU-uqa"/>
                            <constraint firstItem="x82-Pr-M8r" firstAttribute="top" secondItem="VDY-9W-gr9" secondAttribute="top" id="cZe-Bw-2cq"/>
                            <constraint firstItem="x82-Pr-M8r" firstAttribute="leading" secondItem="VDY-9W-gr9" secondAttribute="leading" id="nL2-Es-54q"/>
                            <constraint firstItem="VDY-9W-gr9" firstAttribute="trailing" secondItem="x82-Pr-M8r" secondAttribute="trailing" id="roz-G5-ycQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="fhl-8r-wrj"/>
                    <connections>
                        <outlet property="tableView" destination="x82-Pr-M8r" id="E33-qQ-9Ct"/>
                        <segue destination="7xg-2v-8ef" kind="show" identifier="ShowSearchNews" id="5da-gJ-mSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAl-tJ-5yA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="624.77678571428567"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="NewsApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-7T-FPE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wdP-Gg-TZS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZT5-JC-f71"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgk-7T-FPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JrY-JM-4ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgk-7T-FPE" secondAttribute="trailing" id="OWR-EK-Ihf"/>
                            <constraint firstItem="tgk-7T-FPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGP-jR-C8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgk-7T-FPE" secondAttribute="bottom" id="feo-75-5uC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="wXz-fa-BWK"/>
                    <connections>
                        <outlet property="tableView" destination="tgk-7T-FPE" id="qwI-or-JgS"/>
                        <segue destination="7xg-2v-8ef" kind="show" identifier="ShowWebPage" id="kxk-vL-WYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-250"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Vy2-0h-aZb">
            <objects>
                <viewController id="7xg-2v-8ef" customClass="WebViewController" customModule="NewsApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzC-z0-wUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-QE-M2n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-rS-hNo">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciZ-X0-DO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zjk-QE-M2n" firstAttribute="leading" secondItem="ciZ-X0-DO5" secondAttribute="leading" id="69D-pm-g4c"/>
                            <constraint firstItem="ylh-rS-hNo" firstAttribute="centerX" secondItem="HzC-z0-wUL" secondAttribute="centerX" id="8oF-hR-9dA"/>
                            <constraint firstItem="Zjk-QE-M2n" firstAttribute="bottom" secondItem="ciZ-X0-DO5" secondAttribute="bottom" id="9qB-ab-qIx"/>
                            <constraint firstItem="Zjk-QE-M2n" firstAttribute="top" secondItem="ciZ-X0-DO5" secondAttribute="top" id="FDP-EW-SxQ"/>
                            <constraint firstItem="ylh-rS-hNo" firstAttribute="centerY" secondItem="HzC-z0-wUL" secondAttribute="centerY" id="kDF-Kr-GDN"/>
                            <constraint firstItem="ciZ-X0-DO5" firstAttribute="trailing" secondItem="Zjk-QE-M2n" secondAttribute="trailing" id="s03-FE-kSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJM-yd-cdA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ylh-rS-hNo" id="Kw7-nm-Fku"/>
                        <outlet property="webView" destination="Zjk-QE-M2n" id="voT-9p-G56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXf-fm-4Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="36p-RR-1fD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BlF-wO-kh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sE-s3-eRn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4pj-Pm-gJq" kind="relationship" relationship="viewControllers" id="tAu-xQ-15Q"/>
                        <segue destination="JNs-1c-mHD" kind="relationship" relationship="viewControllers" id="IVx-bO-XQ1"/>
                        <segue destination="md3-Wx-how" kind="relationship" relationship="viewControllers" id="aQw-C0-aZz"/>
                        <segue destination="DNR-a1-xPz" kind="relationship" relationship="viewControllers" id="E4O-s2-cgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4g-qs-L9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="71"/>
        </scene>
        <!--Categories-->
        <scene sceneID="275-xf-OiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pj-Pm-gJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list.triangle" catalog="system" id="tCV-Od-DFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gml-qw-3dn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URd-S5-1kC" kind="relationship" relationship="rootViewController" id="SZD-tY-8NF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90C-JG-Cmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="-689.0625"/>
        </scene>
        <!--Sourses-->
        <scene sceneID="7bP-PA-jxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNs-1c-mHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sourses" image="info.circle" catalog="system" id="LKm-OL-ydM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txh-gg-RlM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7e-RC-baC" kind="relationship" relationship="rootViewController" id="8Ob-Hf-4f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii7-hH-bWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="-29.464285714285712"/>
        </scene>
        <!--Search-->
        <scene sceneID="RRT-lA-1Ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md3-Wx-how" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Brz-kQ-uzo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdE-eD-5r0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yps-PI-n2e" kind="relationship" relationship="rootViewController" id="9c3-j9-8Js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT2-i7-pVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="624.77678571428567"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="lsN-kb-K2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNR-a1-xPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" id="sKc-Jn-aNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAH-zB-uKi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAZ-pJ-ZpP" kind="relationship" relationship="rootViewController" id="IVg-Yb-C4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNj-Hx-Zhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="1279.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5da-gJ-mSm"/>
        <segue reference="XO2-X7-9mQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="32" height="32"/>
        <image name="list.triangle" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="star" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
